[2025-02-21 05:36:21] Script started.
[2025-02-21 05:36:21] Processing POST request.
[2025-02-21 05:36:21] Selected Customers: Array
(
    [0] => C001
)

[2025-02-21 05:36:21] Customer Names: Array
(
    [C001] => Jack Man
)

[2025-02-21 05:36:21] Items: Array
(
    [0] => P001
    [1] => P002
    [2] => P003
)

[2025-02-21 05:36:21] Quantities: Array
(
    [P001] => 2
    [P002] => 4
    [P003] => 1
)

[2025-02-21 05:36:21] VAT: 0.9
[2025-02-21 05:36:21] Total with VAT: 13.7
[2025-02-21 05:36:21] Fetched Products: Array
(
    [0] => Array
        (
            [IDProduct] => P001
            [ProductName] => Apples
            [ProductDesc] => Organic Apple, also known as Sebu, is a highly nutritious fruit celebrated for its numerous health benefits.
            [PricePerUnit] => 3.50
            [ImageURL] => https://organicmandya.com/cdn/shop/files/Apples_bf998dd2-0ee8-4880-9726-0723c6fbcff3.jpg?v=1721368465&width=1000
            [StockQty] => 70
        )

    [1] => Array
        (
            [IDProduct] => P002
            [ProductName] => Bananas
            [ProductDesc] => Organic Banana Elakki, also known as Small Banana or Elaichi Banana, is a delightful and nutrient-rich fruit cherished.
            [PricePerUnit] => 2.00
            [ImageURL] => https://organicmandya.com/cdn/shop/files/BananaElakki.jpg?v=1721369681&width=1000
            [StockQty] => 180
        )

    [2] => Array
        (
            [IDProduct] => P003
            [ProductName] => Carrots
            [ProductDesc] => Organic Carrot, is renowned for its exceptional quality and flavor. Grown in the pristine environment of Ooty.
            [PricePerUnit] => 1.25
            [ImageURL] => https://organicmandya.com/cdn/shop/files/OotyCarrot.jpg?v=1721371505&width=1000
            [StockQty] => 120
        )

)

[2025-02-21 05:36:21] Products by ID: Array
(
    [P001] => Array
        (
            [IDProduct] => P001
            [ProductName] => Apples
            [ProductDesc] => Organic Apple, also known as Sebu, is a highly nutritious fruit celebrated for its numerous health benefits.
            [PricePerUnit] => 3.50
            [ImageURL] => https://organicmandya.com/cdn/shop/files/Apples_bf998dd2-0ee8-4880-9726-0723c6fbcff3.jpg?v=1721368465&width=1000
            [StockQty] => 70
        )

    [P002] => Array
        (
            [IDProduct] => P002
            [ProductName] => Bananas
            [ProductDesc] => Organic Banana Elakki, also known as Small Banana or Elaichi Banana, is a delightful and nutrient-rich fruit cherished.
            [PricePerUnit] => 2.00
            [ImageURL] => https://organicmandya.com/cdn/shop/files/BananaElakki.jpg?v=1721369681&width=1000
            [StockQty] => 180
        )

    [P003] => Array
        (
            [IDProduct] => P003
            [ProductName] => Carrots
            [ProductDesc] => Organic Carrot, is renowned for its exceptional quality and flavor. Grown in the pristine environment of Ooty.
            [PricePerUnit] => 1.25
            [ImageURL] => https://organicmandya.com/cdn/shop/files/OotyCarrot.jpg?v=1721371505&width=1000
            [StockQty] => 120
        )

)

[2025-02-21 05:36:21] Database connection successful.
[2025-02-21 05:36:21] Processing customer ID: C001, Name: Jack Man
[2025-02-21 05:36:21] Inserted transaction header ID: 26
[2025-02-21 05:36:21] Processing product ID: P001, Name: Apples, Quantity: 2, Price: 3.50
[2025-02-21 05:36:21] Subtotal for product ID: P001 is 7
[2025-02-21 05:36:21] Total price for product ID: P001 is 7.3
[2025-02-21 05:36:21] Processing product ID: P002, Name: Bananas, Quantity: 4, Price: 2.00
[2025-02-21 05:36:21] Subtotal for product ID: P002 is 8
[2025-02-21 05:36:21] Total price for product ID: P002 is 8.3
[2025-02-21 05:36:21] Processing product ID: P003, Name: Carrots, Quantity: 1, Price: 1.25
[2025-02-21 05:36:21] Subtotal for product ID: P003 is 1.25
[2025-02-21 05:36:21] Total price for product ID: P003 is 1.55
[2025-02-21 05:36:21] Transaction committed successfully.
[2025-02-21 05:36:21] Redirecting to receipt.php with success=true
